{
  "name": "@dej10/js-utils",
  "version": "1.0.5",
  "description": "A collection of utility functions and tools to enhance JavaScript development. This library provides a set of handy functions, helpers, and code snippets that simplify common tasks and improve code reuse. It focuses on efficiency and code optimization, offering utility functions for various use cases. With a functional programming approach, this library aims to enhance productivity and streamline development workflows.",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Utilities",
    "Helpers",
    "Functions",
    "Tools",
    "JavaScript",
    "Library",
    "Code snippets",
    "Development",
    "Programming",
    "Handy",
    "Common",
    "Useful",
    "Code reuse",
    "Efficiency",
    "Simplify",
    "Enhance",
    "Functional programming",
    "Code optimization",
    "Utility functions",
    "Codebase optimization"
  ],
  "author": "dej10",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "escape-goat": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dej10/js-utils.git"
  },
  "bugs": {
    "url": "https://github.com/dej10/js-utils/issues"
  },
  "homepage": "https://github.com/dej10/js-utils#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
